<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>hébergements et randonnées d'un jour dans le val Montjoie (rive Droite)</title>
</head>

<body>
<div align="center"><b><u>hébergements et randonnées d'un jour dans le val Montjoie (rive Droite)</u></b><br>
<br>
<map name="zoneMtjoie">
  <area shape="rect" coords="58,65,69,76" href="hebergements/montJoly/melusine.html">
  <area shape="rect" coords="84,157,95,168" href="hebergements/heberg_AsF.html#joly">
  <area shape="rect" coords="82,185,93,196" href="hebergements/montJoly/pontet.html">
  <area shape="rect" coords="78,230,89,241" href="hebergements/heberg_AsF.html#joly">
  <area shape="rect" coords="72,251,83,262" href="hebergements/heberg_AsF.html#joly">
  <area shape="rect" coords="105,202,116,213" href="hebergements/heberg_AsF.html#montjoie">
  <area shape="rect" coords="110,137,121,148" href="hebergements/heberg_AsF.html#montjoie">
  <area shape="rect" coords="135,119,146,130" href="hebergements/heberg_AsF.html#montjoie">
  <area shape="rect" coords="177,132,188,143" href="hebergements/montjoie/planGlacier.html">
  <area shape="rect" coords="105,96,116,107" href="hebergements/heberg_AsF.html#montjoie">
  <area shape="rect" coords="117,83,128,94" href="hebergements/heberg_AsF.html#montjoie">
  <area shape="rect" coords="130,72,141,83" href="hebergements/heberg_AsF.html#montjoie">
  <area shape="rect" coords="115,62,126,73" href="hebergements/heberg_AsF.html#montjoie">
  <area shape="circle" coords="82,51,9" href="randos1j/Montjoie/valMontjoie.html">
  <area shape="circle" coords="199,89,9" href="randos1j/Montjoie/Rognes.html">
  <area shape="circle" coords="140,109,9" href="randos1j/Montjoie/Vorassay.html">
  <area shape="circle" coords="184,122,9" href="randos1j/Montjoie/planGlacier.html">
  <area shape="circle" coords="151,166,9" href="randos1j/Montjoie/Covagnet.html">
  <area shape="circle" coords="139,193,9" href="randos1j/Montjoie/Triangle.html">
  <area shape="circle" coords="145,212,9" href="randos1j/Montjoie/gdeRoche.html">
  <area shape="circle" coords="106,262,9" href="randos1j/Montjoie/Jovet.html">
</map>
<img src="decor/mtjoie.gif" border="0" width="257" height="315" usemap="#zoneMtjoie"><br></div>
<img src="decor/Kalk6_legende.gif" border="0" width="331" height="63" vspace="10">
</body>

</html>