<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>hébergements de Valdigne</title>
</head>

<body>
<div align="center"><b><u><h2><a name="valdigne">hébergements de Valdigne</a></h2></u></b></div><br>
<br>
<b>Hébergements décrits dans le guide AsF© 16 :</b><br>
<br>
<b>refuges CAI Torino :</b> page 69 (carte : case N23)<br>
<b>refuge Pavillon :</b> page 82 (carte : case O22)<br>
<b>refuge Bertone :</b> page 72 (carte : case Q19)<br>
<b>refuge CAI Monte Bianco :</b> page 63 (carte : case N18)<br>
<b>refuge Maison Vieille :</b> page 80 (carte : case N17)<br>
<b>refuge CAI Elisabetta Soldini :</b> page 67 (carte : case F15)<br>
<b>refuge CAI Deffeyes :</b> page 61 (carte : case R4)<br>
<br>
<div align="center"><b><u><h2><a name="savoie">hébergements de Savoie</a></h2></u></b></div><br>
<br>
<b>Hébergements décrits dans le guide AsF© 16 :</b><br>
<br>
<b>hospice le Petit St Bernard :</b> page 74 (carte : case I4). Attention, son ouverture est retardée à la saison 2003.<br>
<b>refuge les Mottets :</b> page 79 (carte : case B12)<br>
<b>refuge CAF la croix du Bonhomme :</b> page 58 (hors carte)<br>
<br>
<div align="center"><b><u><h2><a name="joly">hébergements Mont Joly</a></h2></u></b></div><br>
<br>
<b>Hébergements décrits dans le guide AsF© 16 :</b><br>
<br>
<b>chalet CAF Nivorin (dit aussi chalet les Contamines) :</b> page 64 (hors carte)<br>
<b>chalet le nant Borrant :</b> page 81 (hors carte)<br>
<b>chalet-refuge la Balme :</b> page 75 (hors carte)<br>
<br>
<div align="center"><b><u><h2><a name="montjoie">hébergements val Montjoie</a></h2></u></b></div><br>
<br>
<b>Hébergements décrits dans le guide AsF© 16 :</b><br>
<br>
<b>refuge Tré la Tête :</b> page 86 (hors carte)<br>
<b>gîte le Truc :</b> page 78 (hors carte)<br>
<b>refuge Miage :</b> page 84 (carte : case A23)<br>
<b>gîte Bionnassay :</b> page 73 (carte : case <26)<br>
<b>gîte le Fioux :</b> page 77 (carte : case A27)<br>
<b>hôtel-refuge le Prarion :</b> page 85 (hors carte)<br>
<br>
<div align="center"><b><u><h2><a name="arve">hébergements vallée d'Arve</a></h2></u></b></div><br>
<br>
<b>Hébergements décrits dans le guide AsF© 16 :</b><br>
<br>
<b>centre les Amis de la Nature :</b> page 70 (carte : case B29)<br>
<b>gîte le Crêt :</b> page 76 (carte : case B29)<br>
<b>refuge le Plan de l’Aiguille :</b> page 83 (carte : case J30)<br>
<br>
<div align="center"><b><u><h2><a name="aigRouges">hébergements Aiguilles Rouges</a></h2></u></b></div><br>
<br>
<b>Hébergements décrits dans le guide AsF© 16 :</b><br>
<br>
<b>gîte Tupilak :</b> page 87 (carte : case D30)<br>
<b>refuge Bel Lachat :</b> page 71 (carte : case F32)
</body>

</html>